<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>anim</title>
	<style>
		body{	
			background-color:#050210;
		}
		#element{
	position:absolute;
    content: '';
    width: 400px;
    height: 400px;
    left: 0;
    right: 0;
    margin: 100px auto;
    border-radius: 100% ;
	background-image:linear-gradient(#fb5dad,#55fb9f,#b97aff);
			animation-name: animatie;
			animation-duration:1s;
			animation-iteration-count: infinite;
			animation-fill-mode: forwards;
			animation-timing-function: linear;
		}
	#el{
	position:absolute;
    content: '';
    width: 340px;
    height: 340px;
    left: 0;
    right: 0;
    margin: 100px auto;
    border-radius: 100% ;
	background-color:#050210;
		transform: translate(0px,30px);
		}
			#el:before{
	position:absolute;
    content: '';
    width: 340px;
    height: 340px;
    left: 0;
    right: 0;
    margin: 100px auto;
    border-radius: 100% ;
	background-color:#050210;
		transform: translate(0px,-100px);
				filter: brightness(4);
				animation-name: anim;
			animation-duration: 1.2s;
				animation-iteration-count: infinite;
			animation-fill-mode: forwards;
			animation-timing-function: linear;
		}
		
	#element:before{
	position:absolute;
    content: '';
    width: 400px;
    height: 400px;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-radius: 100% ;
	background-image:linear-gradient(#fb5dad,#55fb9f,#b97aff);
		filter: blur(100px);
		}
		
		@keyframes animatie{
			from{
				transform: rotate(0deg);
			}
			to{
				transform: rotate(360deg);
			}
			
		}
		@keyframes anim
		{
			from{
			transform: translate(0px,-100px) scale(0,0);
				opacity: 1.0;	
			}
			to{
			transform:translate(0px,-100px) scale(1,1);
				opacity: 0.0
			}
		}
		
	</style>
</head>

<body>
	
	<div id="element">
	</div>
	<div id="el">
	</div>
	
</body>
</html>
